CLOUD_NAME=getformcloudaninary
API_KEY=getformcloudaninary
API_SECRET=getformcloudaninary

BRAINTREE_DROPIN_TOKEN=getfrombraintree
BRAINTREE_ENV="sandbox"
BRAINTREE_MERCHANT_ID=getfrombraintree
BRAINTREE_PUBLIC_KEY=getfrombraintree
BRAINTREE_PRIVATE_KEY=getfrombraintree